<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherData.cs">
    <Files>
      <File FileName="CurrentConditionsBoard.cs" Line="1" Column="1" />
      <File FileName="IObserver.cs" Line="1" Column="1" />
      <File FileName="ISubject.cs" Line="1" Column="1" />
      <File FileName="Observer.cs" Line="1" Column="1" />
      <File FileName="StatisticsBoard.cs" Line="1" Column="1" />
      <File FileName="WeatherData.cs" Line="20" Column="3" />
      <File FileName="ForecastBoard.cs" Line="1" Column="1" />
      <File FileName="IDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>